//─────────────────────────────────────────────────────────────────────────//


//제목 크기 변경
# H1 제목
## H2 제목  
### H3 제목
#### H4 제목
##### H5 제목
###### H6 제목

//─────────────────────────────────────────────────────────────────────────//

//글꼴 변경
*이탤릭체* 또는 _이탤릭체_

**볼드체** 또는 __볼드체__

***볼드 이탤릭*** 또는 ___볼드 이탤릭___

~~취소선~~

//─────────────────────────────────────────────────────────────────────────────────────//

//항목 분류1
- 항목 1
- 항목 2
  - 하위 항목 1
  - 하위 항목 2
    - 더 깊은 하위 항목

* 별표로도 가능
+ 플러스로도 가능

//─────────────────────────────────────────────────────────────────────────//

//항목 분류2
1. 첫 번째 항목
2. 두 번째 항목
   1. 하위 항목 1
   2. 하위 항목 2
3. 세 번째 항목

- [x] 완료된 작업
- [ ] 미완료 작업
- [x] 또 다른 완료 작업

//─────────────────────────────────────────────────────────────────────────//

//링크 업로드
[링크 텍스트](https://example.com)
[링크 텍스트](https://example.com "툴팁 텍스트")
<https://example.com&gt;
[참조 링크][1]
[1]: https://example.com "참조 링크"

// 내부 링크 (앵커)
[목차로 이동](#목차)

![대체 텍스트](이미지주소.jpg)
![대체 텍스트](이미지주소.jpg "이미지 제목")

// 이미지에 링크 추가
[![이미지](이미지주소.jpg)](https://example.com)

// 참조 방식
![대체 텍스트][image1]
[image1]: 이미지주소.jpg "이미지 제목"

//─────────────────────────────────────────────────────────────────────────//

//코드 수정 및 분류
``javascript
function hello() {
    console.log('Hello World');
}
```

```python
def hello():
    print("Hello World")
```

```bash
npm install package-name
```

//─────────────────────────────────────────────────────────────────────────//

//표 만들기
| 열1 | 열2 | 열3 |
|-----|-----|-----|
| 데이터1 | 데이터2 | 데이터3 |
| 데이터4 | 데이터5 | 데이터6 |

// 정렬
| 왼쪽 정렬 | 중앙 정렬 | 오른쪽 정렬 |
|:----------|:---------:|-----------:|
| 데이터1   |  데이터2  |     데이터3 |

//─────────────────────────────────────────────────────────────────────────//

//수식만들기
수식
(인라인)
$E = mc^2$ 

(블록)

$$
\sum_{i=1}^{n} x_i = x_1 + x_2 + ... + x_n
$$

//─────────────────────────────────────────────────────────────────────────//
